<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Servicios BLIC</title>
</head>
<body>
<header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"><i class="fas fa-shopping-cart"></i></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html" >Servicios</a>
            </li>
          </ul>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/libreriablic/?utm_medium=copy_link" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://api.whatsapp.com/send?phone=541157664701&text=Hola!" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html #visitanos">
                <i class="fas fa-map-marker-alt"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>         
  </header>
  <h1 id="tituloServ">Bienvenido a Servicios</h1>
  <section class="serv">
    <div class="caja__p">
      <p>Ponete en contacto con nosotros para solicitar cualquiera de nuestros servicios!!</p>
      <a href="../paginas/contacto.html" button type="button" class="btn btn-outline-secondary btn-lg me-md-3">Contacto</button></a>
    </div>
    <br>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="../galeria/fotocopias.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Impresiones - Fotocopias - Escaneos</h5>
            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugit libero consequatur ipsam esse nemo. Ipsa voluptate impedit, eveniet suscipit dolorum maiores laborum, cum recusandae ipsum, inventore cupiditate dignissimos neque! </p>
              
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../galeria/plastificado.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Plastificados</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt sit maxime deserunt sint vero, dolorum autem, error aliquid consequuntur dolor laboriosam non dicta voluptatum similique? Sed obcaecati soluta magnam cupiditate.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../galeria/anillados.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Anillados</h5>
            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ab impedit aliquid quia quam beatae error. Laboriosam voluptatum dolorum mollitia ab veritatis voluptas fugiat? Deserunt sequi explicabo amet nostrum nemo. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ff68b596b2.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script src="../script/servicios.js"></script>
</body>
</html>