<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="galeria/Libreria logo.jpeg" alt="">
    </header>
    <nav>
     <ul><li><a href="Productos.html">Productos</a></li></ul>
     <ul><li><a href="Servicios.html">Servicios</a></li></ul>
     <ul><li><a href="Promos.html">Promos</a></li></ul>
     <ul><li><a href="Sobre nosotros.html">Sobre Blic</a></li></ul>
     <ul><li><a href="Contacto.html">Contacto</a></li></ul>
    </nav>
    <section>
        <h2>Encontra todo para la vuelta a calses!</h2>
    <img src="galeria/Libreria foto.jpeg" alt="articulos">
    </section>
    <footer>
        @libreriablic_
    </footer>
    <script src="codigoBlic.js"></script>
</body>
</html>