<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"><i class="fas fa-shopping-cart"></i></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/servicios.html" >Servicios</a>
            </li>
          </ul>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/libreriablic/?utm_medium=copy_link" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://api.whatsapp.com/send?phone=541157664701&text=Hola!" target="_blank">
                 <i class="fab fa-whatsapp"></i>
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html #visitanos">
                <i class="fas fa-map-marker-alt"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>         
   </header>
   <h1 id="tit">CONTACTANOS</h1>
     <section>
         <form id="formUno" action="">
             <p>libreriablic@gmail.com</p>
             <p>Whatsapp: 11576647001</p>
             <p>Instagram: @libreriablic</p>
             <hr>
             <div class="container">  
             <p>Desea recibir mails con los nuevos productos? </p>
             <div class="form-check">
                 <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                 <label class="form-check-label" for="flexRadioDefault1">
                   Si
                 </label>
             </div>
             <div class="form-check">
                 <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                 <label class="form-check-label" for="flexRadioDefault2">
                   No
                 </label>
             </div>
             <div class="mb-3">
                 <label for="exampleFormControlInput1" class="form-label">Suscribite!</label>
                 <input type="email" class="form-control" id="mail" placeholder="libreriablic@example.com">
             </div>
             <div class="mb-3">
                 <label for="exampleFormControlTextarea1" class="form-label">Dejanos tu mensaje!</label>
                 <textarea class="form-control" id="mensaje" rows="3" placeholder="Dejanos tu mensaje"></textarea>
             </div>
                 <button id="boton1" type="submit" class="btn btn-outline-secondary">Enviar</button>
             </div>  
         </form>
     </section>
     
 <script src="../codigoBlic.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/ff68b596b2.js" crossorigin="anonymous"></script>
</body>
</html>