.banner{
  background-image: url("galeria/bannerrr.png");
  background-size: 100% 100%;
  height: 728px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.header{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}
nav{
  width: 100%;
  height: 100%;
  display: inline;
  font-size: 100%;
  padding: 5%;
}
#i{
  color:gray;
  padding-top: 8%;
}
.caja {
  background-color: #F2E6FF;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
  padding: 10%;
}
.caja_b{
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 6%;
}
.caja__d{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 8%;
  
  margin-left: 10%;
  margin-right: 10%;
}
.caja__estilo {
  color:#7F58AF;
  font-family: 'Quicksand', sans-serif;
  font-size: 200%;
   
}

.caja__p {
  font-weight: 250%;
  font-size: 150%;
  color: black;
  text-align: center;
  text-transform: initial;
  font-family: 'Quicksand', sans-serif;
  padding-left: 5%;
  padding-right: 5%;
}
.direccion{
  background-color:#E6F8FF;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 5%;
}
.dir{
  color:#64C5EB;
  font-family: 'Quicksand', sans-serif;
  font-size: 300%; 
}

.foot{
  background-color:whitesmoke;
  padding-left: 5%;
}
h1{
  padding-top: 5%;
}
#tit{
  padding-top: 5%;
  background-color: white;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  color:#FEB362;
  font-family: 'Quicksand', sans-serif;
  font-size: 200%;  
}
section {
  background-color: white;
  margin: 0;
  height: 100%;
  width: 100%; }
  section form {
    margin: 2%;
    font-weight: 200%;
    font-size: 100%;
    text-align: center;
    text-transform: initial;
    font-family: 'Quicksand', sans-serif; }
    section form p {
      font-weight: 200%;
      font-size: 150%;
      color: black;
      text-align: center;
      text-transform: initial;
      font-family: 'Quicksand', sans-serif; }
    section form hr {
      color: gray;
      margin-top: 4%;
      margin-bottom: 4%;
      margin-left: 30%;
      margin-right: 30%; }
    section form div p {
      font-weight: 250%;
      font-size: 150%;
      color: black;
      text-align: center;
      text-transform: initial;
      font-family: 'Quicksand', sans-serif; }
    section form div div {
      margin: auto;
      width: 0; }
    section form div div {
      margin: auto;
      width: 0; }
    section form div .mb-3 {
      width: 100%; }