<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Libreria BLIC</title>
</head>
<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"><i class="fas fa-shopping-cart"></i></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paginas/productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paginas/servicios.html" >Servicios</a>
            </li>
          </ul>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/libreriablic/?utm_medium=copy_link" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://api.whatsapp.com/send?phone=541157664701&text=Hola!" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#visitanos">
                <i class="fas fa-map-marker-alt"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>         
  </header>
  <section class="banner"></section>
  <section class="caja">
    <div class="d-grid gap-3 d-md-flex justify-content-md-center">
      <a href="paginas/productos.html" button type="button" class="btn btn-outline-secondary btn-lg me-md-3">Productos</button></a>
        <a href="paginas/servicios.html" button type="button" class="btn btn-outline-secondary btn-lg me-md-3">Servicios</button></a>
        <a href="paginas/contacto.html" button type="button" class="btn btn-outline-secondary btn-lg me-md-3">Contacto</button></a>
    </div>
    <div class="caja__d">
      <p class="caja__estilo">LIBRERIA BLIC</p>        
      <p class="caja__p">En nuestra web vas a encontrar un monton de productos para la ofcina, el escritorio, para la tan esperada vuelta a clases y muchas cosas mas...</p>
    </div>
    <i id="i" class="fas fa-caret-down" size=7x></i>
  </section>
  <section class="caja_b">
    <P class="prom">Promociones y mas...</P>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="galeria/filgo/pinto.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Box Pinto</h5>
            <ul class="card-text">
              <li>2 Lápices grafito de resina PINTO HB con goma..</li> 
              <li>Lápices de colores de resina PINTO Estuche x 12 surtido.</li>
              <li>2 Lápices de colores de madera PINTO Estuche x 10 pastel y metalizado.</li>
              <li>2 Marcadores PINTO 2220 Estuche x 6 pastel y flúo.</li>
              <li>Marcadores PINTO JUMBO Estuche x 6 pastel.</li>
              <li>Crayones de cera PINTO JUMBO Estuche x 6 surtido.</li>
              <li>Acuarelas PINTO Estuche x 8 surtido.</li>
              <li>Marcadores PINTO 2210 Estuche x 10 surtido.</li>
              <li>¡Dos láminas para colorear!</li>
            </ul>
          </div>
          <div class="card-footer">
            <small class="text-muted">$1800</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="galeria/filgo/study.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Box Study</h5>
            <ul class="card-text">
              <li>1 Corrector líquido Correct 012.</li> 
              <li>2 Bolígrafos retráctiles Fastrack 1.0.</li>
              <li>2 Roller Gel GEL POP Estuche x 6 pastel y glitter.</li>
              <li>Marcadores MARKER 036 Estuche x 6 pastel.</li>
              <li>Microfibras LINER 038 0.4 Estuche x 6 pastel.</li>
              <li>2 Resaltadores TEXT MARKER Estuche x 4 pastel y flúo.</li>
              <li>4un. de Resaltadores LIGHTER FINE Pastel Retro.</li>
              <li>Resaltadores LIGHTER FINE Estuche x 4 soft.</li>
              <li>2 Lápices grafito de resina PINTO HB pastel.</li>
              <li>¡4 stickers!</li>
            </ul>
          </div>
          <div class="card-footer">
            <small class="text-muted">$1600</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="galeria/gift.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Gift Card</h5>
            <p class="card-text">Regala una Gift Card para usar en la Libreria! Apto para un solo uso</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Monto a eleccion</small>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="direccion">  
    <P id="color" class="direc">Veni a visitarnos!</P>    
    <iframe id="visitanos" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.2825392105437!2d-58.446189584813276!3d-34.622299680454695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca390dfd68c1%3A0x5999af7f766b7a44!2sLibrer%C3%ADa%20Blic%20-%20papelera!5e0!3m2!1ses!2sar!4v1625343324849!5m2!1ses!2sar" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy" class="mapa"></iframe>
    <br>
    <p class="caja__p">Lunes a Virnes de 7:30 am - 19:30 pm</p> 
    <p class="caja__p">Sabados de 9:00 am - 14:00 pm</P>
    <p class="caja__p">Te esperamos...</p>
  </section>
  <footer class="foot">
    <div class="row row-cols-1 row-cols-md-4">
      <div class="col">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-dolly"></i> Opciones de envio</h5>
            <p class="card-text">Envios low coast - Envios a todo C.A.B.A.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"><i class="far fa-credit-card"></i> Pago</h5>
            <p class="card-text">Compra y paga con todos los metodos de pago.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-shopping-bag"></i> Pick Up</h5>
            <p class="card-text">Retiros por el local - Puntos de entraga.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-mobile-alt"></i> Soporte Online</h5>
            <p class="card-text">Hablemos por Whatsapp o redes sociales!</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ff68b596b2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</body>
</html>