<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Productos BLIC</title>
</head>
<body>
 <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"><i class="fas fa-shopping-cart"></i></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas/servicios.html" >Servicios</a>
            </li>
          </ul>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/libreriablic/?utm_medium=copy_link" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://api.whatsapp.com/send?phone=541157664701&text=Hola!" target="_blank">
                 <i class="fab fa-whatsapp"></i>
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html #visitanos">
                <i class="fas fa-map-marker-alt"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>         
  </header>
  <h1 id="titulo">Bienvenido a Productos</h1>
  <div>
    <!-- Elementos generados a partir del JSON -->
    <div id="items" class="col-sm-10 row"></div>
    <!-- Carrito -->
    <div id="cart" class="col-sm-4">
    <h2>Carrito</h2>
    <!-- Elementos del carrito -->
    <ul id="carrito" class="list-group"></ul>
    <hr>
    <!-- Precio total -->
    <p class="text-right">Total: <span id="total"></span>$</p>
    <div id="botones">
      <!-- vaciarComprar -->
    </div>
  </div>
  <footer class="foot">
    <div class="row row-cols-1 row-cols-md-4">
      <div class="col">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-dolly"></i> Opciones de envio</h5>
            <p class="card-text">Envios low coast - Envios a todo C.A.B.A.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"><i class="far fa-credit-card"></i> Pago</h5>
            <p class="card-text">Compra y paga con todos los metodos de pago.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-shopping-bag"></i> Pick Up</h5>
            <p class="card-text">Retiros por el local - Puntos de entraga.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-mobile-alt"></i> Soporte Online</h5>
            <p class="card-text">Hablemos por Whatsapp o redes sociales!</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ff68b596b2.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script src="../script/carrito.js"></script>
</body>
</html>